# mongo-explorer

./: CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Backend.csproj  Backend.http  Dockerfile  ExceptionHandlingMiddleware.cs  MongoConnectionManager.db  Program.cs  appsettings.json  mongo-browser.sln
backend/BackgroundJobs/: QueryProfilerService.cs
backend/Controllers/: AIProviderSettingsController.cs  AIQueryGeneratorController.cs  AuthController.cs  JwtService.cs  MongoConnectionController.cs  MongoDbProfiler.cs  MongoSchemaController.cs  OpenAISettingsController.cs  QueryController.cs  QueryLogController.cs  QueryProfilerController.cs  QueryShapeConverter.cs
backend/Migrations/: 20240719220228_InitialCreate.Designer.cs  20240719220228_InitialCreate.cs  20240722161014_AddOpenAISettings.Designer.cs  20240722161014_AddOpenAISettings.cs  20240722190326_AddUser.Designer.cs  20240722190326_AddUser.cs  20240722213947_AddUserDetails.Designer.cs  20240722213947_AddUserDetails.cs  20250903065612_AddUsersTable.Designer.cs  20250903065612_AddUsersTable.cs  20250903091549_AddConnectionStatusFields.Designer.cs  20250903091549_AddConnectionStatusFields.cs  20250903100849_AddAIProviderSettings.Designer.cs  20250903100849_AddAIProviderSettings.cs  20250903123635_MakeConnectionStatusNullable.Designer.cs  20250903123635_MakeConnectionStatusNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AIProviderSettings.cs
backend/Properties/: launchSettings.json
backend/Services/: AIProviderFactory.cs  IAIProviderService.cs  (+3 more)
frontend/: .env  (+6 more)
(+17 files in other folders)
